{
  "name": "workspace",
  "version": "1.0.0",
  "description": "SpyFly is a one-page scrollable website for a fictional bot that scrapes alpha calls and contract addresses from meme caller groups on Solana.",
  "main": "api.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
